# apiMinerDota

./: .classpath  .project  pom.xml
src/main/: JSONretriever.java  Main.java  Main2.java  Teste.java
src/parser/: CSVReader.java  CSVReaderByHero.java  GetMatchIdsFromJSONS.java  JSONFlattener.java
src/services/: RExecuterService.java
src/utils/: Constants.java  getByIDSFromURI.R  getMatchIDSfromJSON.R  getTree.R  getTreeCV.R  getVariables.R  normalize.R  properties  rtest.java
src/views/: JComboBoxTutorial.java
src/writer/: CSVWriter.java
